{
  "name": "the-mammoth",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@the-mammoth/client --filter=@the-mammoth/editor --filter=auth-server-openauth",
    "dev:client": "turbo run dev --filter=@the-mammoth/client",
    "dev:all": "turbo run dev",
    "client:dev": "turbo run dev --filter=@the-mammoth/client",
    "editor:dev": "pnpm --filter @the-mammoth/editor dev",
    "auth:dev": "pnpm --filter auth-server-openauth dev",
    "client:generate": "spacetime generate --lang typescript --out-dir apps/client/src/module_bindings --module-path apps/server -y",
    "server:build": "spacetime build --module-path apps/server",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "content:gen-mamutica-floor": "node scripts/gen-mamutica-floor-doc.mjs",
    "content:gen-stair-runtime-overlay": "vite-node --config scripts/codegen.vite.config.ts scripts/gen-stair-runtime-overlay.ts",
    "content:gen-walk-aabbs": "vite-node --config scripts/codegen.vite.config.ts scripts/gen-walk-aabbs.ts",
    "content:gen-exterior-tree-collision": "pnpm --filter @the-mammoth/world run gen-exterior-tree-collision",
    "content:gen-apartment-doors": "tsx scripts/gen-apartment-door-stock.ts",
    "content:normalize-footsteps": "tsx scripts/normalize-footsteps.ts",
    "content:normalize-footsteps:dry": "tsx scripts/normalize-footsteps.ts --dry-run",
    "check:hand-authored-loc": "node scripts/check-hand-authored-ts-loc.mjs",
    "check:hand-authored-loc:strict": "node scripts/check-hand-authored-ts-loc.mjs --strict",
    "content:audit-apartment-tris": "node scripts/audit-apartment-builtin-tris.mjs",
    "content:optimize-glbs": "node scripts/optimize-glbs.mjs",
    "content:optimize-glbs:apply": "node scripts/optimize-glbs.mjs --apply"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@types/node": "^24.12.2",
    "meshoptimizer": "^1.1.1",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "three": "^0.183.2",
    "tsx": "^4.19.3",
    "turbo": "^2.9.6",
    "typescript": "~6.0.2",
    "vite": "6.4.1",
    "vite-node": "3.2.4",
    "wavefile": "^11.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "@types/three": "0.183.1"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
