{
  "name": "@the-mammoth/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:apartment-decor-manifest": "node ./scripts/sync-apartment-decor-manifest.mjs",
    "sync:basis-transcoder": "node ./scripts/sync-basis-transcoder.mjs",
    "postinstall": "pnpm run sync:basis-transcoder && pnpm run sync:apartment-decor-manifest",
    "dev": "pnpm run sync:basis-transcoder && pnpm run sync:apartment-decor-manifest && node ../../scripts/free-local-dev-server-port.mjs --port 5173 --must-include the-mammoth --must-include apps\\client --must-include vite && vite",
    "build": "pnpm run sync:basis-transcoder && pnpm run sync:apartment-decor-manifest && tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@the-mammoth/assets": "workspace:*",
    "@the-mammoth/engine": "workspace:*",
    "@the-mammoth/game": "workspace:*",
    "@the-mammoth/net": "workspace:*",
    "@the-mammoth/schemas": "workspace:*",
    "@the-mammoth/ui-theme": "workspace:*",
    "@the-mammoth/world": "workspace:*",
    "idb-keyval": "^6.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "sky-cloud-3d": "github:xiaxiangfeng/sky-cloud-3d",
    "spacetimedb": "2.0.1",
    "three": "^0.183.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^4.1.3"
  }
}
