{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "gen-collision-constants.ts",
    "gen-exterior-tree-collision.ts",
    "gen-stair-runtime-overlay.ts",
    "gen-walk-aabbs.ts"
  ]
}
